
/*

        1. Пусть задан некоторый пользователь.
            Найдите человека, который больше всех общался с нашим пользователем, иначе, кто
            написал пользователю наибольшее число сообщений. (можете взять пользователя с любым id).
            (по желанию: можете найти друга, с которым пользователь больше всего общался)

*/

  -- берём юзера с id = 3.

SELECT to_user_id, from_user_id, COUNT(*)
    FROM messages
    WHERE to_user_id = 3
    GROUP BY from_user_id ORDER BY count(*) desc LIMIT 1;