
/*

                                Практическое задание по теме «Агрегация данных».


    3. Подсчитайте произведение чисел в столбце таблицы.

*/

CREATE TABLE x (id INT PRIMARY KEY);

INSERT INTO x VALUES (1), (2), (3), (4), (5);

SELECT FLOOR(EXP(SUM(LN(id)))) FROM hw5.users -- ln(1)+ln(2)+ln(3)+ln(4)+ln(5) = ln(1*2*3*4*5) = ln(120), а логарифм
    -- с основанием e в степени e даёт как раз наше искомое число 120. Ну а FLOOR, чтобы ровненько было. Сам бы не
    -- не догадался, в гугле нашёл, хотя выглядит очень просто.